{
    "name": "vladyslavstartsev/yii2-log-tail",
    "description": "Yii2 console command to easily tail the application log",
    "license": "MIT",
    "keywords": [
        "yii2",
        "tail",
        "log",
        "yii2-tail",
        "development"
    ],
    "type": "yii2-extension",
    "minimum-stability": "stable",
    "homepage": "https://github.com/vladyslavstartsev/yii2-log-tail",
    "authors": [
        {
            "name": "Vladyslav Startsev",
            "email": "vladyslavstartsev@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.4",
        "symfony/process": "~2.8|~3.0",
        "symfony/finder": "~2.8|~3.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "VladyslavStartsev\\YiiLogTail\\": "src"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
